$clr-footer-bg: hsl(216, 53%, 9%);
$clr-intro-bg: hsl(217, 28%, 15%);
$clr-main-bg: hsl(218, 28%, 13%);
$clr-testimonal-bg: hsl(219, 30%, 18%);

$font-raleway: 'Raleway', sans-serif;
$font-sans: 'Open Sans', sans-serif;


@mixin button{
  display: block;
  padding: 1rem ;
  border-radius: 1.5rem;
  max-width: 300px;
  margin: 0 auto;
}



*{
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

a{
  color: inherit;
  text-decoration: none;
}

ul{
  list-style: none;
  padding-left: 0;
}

.logo__style{
  transition: all 0.2s ease;
}

.logo__style:hover{
  transform: scale(1.1);
  cursor: pointer;
}

li{
  transition: all 0.3s linear;
}
li:hover{
  text-decoration: underline;
  color: hsl(176, 68%, 64%);
  cursor: pointer;
}

body{
  margin: 0;
  background-color: $clr-main-bg;
  color: hsl(0, 0%, 100%);
  font-family: $font-sans;
}

h3{
  font-family: $font-raleway;
}

.error__msg{
  color: hsl(0, 100%, 63%);
  font-size: 14px;
}

input:focus{
  outline: none;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 1rem auto;
  font-family: $font-raleway;
  padding: 1rem;
  .logo{
    img{
      width: 6rem;
    }
  }
  .nav__list{
    display: flex;
  }
  .nav__link + .nav__link{
    padding-left: 1rem;
  }
}

section{
  padding: 1rem;
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .content{
    text-align: center;
    max-width: 500px;
    h1{
      font-family: $font-raleway;
    }
    .btn{
      @include button;
      background-color:hsl(176, 68%, 64%);
      background-image : linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
      transition: all 0.1s linear;
      &:hover{
        background-image: none;
        font:{
          weight: 700;
        }
      }
    }
  }
}

.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
    img{
      transition: all 0.2s ease;
      &:hover{
        transform: scale(1.1);
      }
    }
  }
}

.tips{
  .content{
    p,a{
      font-size: 14px;
    }
    a{
      color :hsl(176, 68%, 64%);
      text-decoration: underline;
      transition: all 0.2s ease;
      &:hover{
        color:hsl(198, 60%, 50%);
      }
    }
  }

}

.quote{

  &::before{
    content: url("images/bg-quotes.png");
  }

  &__card{
    padding: 1rem;
    background-color: $clr-testimonal-bg;
    transition: all 0.3s ease;

    & + &{
      margin-top: 2rem;
    }

    &--info{
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img{
        width: 3rem;
        border-radius: 100%;
        margin-right: 1rem;
      }

      p{
        font-size: 14px;
        span{
          font-weight: 700;
        }
      }

    }
    &:hover{
      transform: scale(1.1);
    }
  }
}

.access{
  margin: 1rem auto;
  margin-bottom: -7rem;
  width: min(600px,90%);
  padding: 1rem;
  filter: opacity(1);
  background-color: $clr-intro-bg;
  text-align: center;
  h3{
    font-size: 1.75rem;
  }
  form{
    display: flex;
    flex-direction: column;
    input{
      @include button;
      width: 100%;
      margin-top: 1rem;
    }
    .access__btn{
      background-color:hsl(176, 68%, 64%);
      background-image : linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
      transition: all 0.1s linear;
      color: white;
      border-radius: none;
      &:hover{
        background-image: none;
        font:{
          weight: 700;
        }
      }
    }

  }
}

footer{
  padding-top: 9rem;
  padding-left: 2rem;
  background-color: $clr-footer-bg;
  .footer__content{
    display: flex;
    flex-direction: column;
  }


  li + li{
    margin-top: 1rem;
  }
  img{
    padding-right: .5rem;
  }
  .list__item{
    display: flex;
    align-items: center;
    p{
      padding: 1rem;
      padding-left: none;
    }
  }
  .social__link{
    display: flex;
    align-items: center;
    justify-content: center;
    li{
      margin: 0;
      margin-right: .5rem;
      filter: brightness(0)invert(1);
      transition: all 0.2s linear
    }
    li:hover{
      filter: brightness(0)invert(50%)contrast(200%);
      transform: scale(1.2);
    }
  }
}

@media (min-width:800px) {

  header{
    .logo{
      img{
        width: auto;
      }
    }
    .nav__link + .nav__link{
      padding-left: 2.5rem;
    }
  }

  .info{
    width: 80%;
    margin: 2rem auto;
    &__box{
      padding: 0;
    }
    .info__row{
      display: flex;
      &>*{
        padding: 2rem;
      }
    }
  }

  .tips{
    display: flex;
    align-items: center;
    justify-content: center;
    &>*{
      width: 100%;
    }
    .content{
      h3{
        font-size: 2.25rem;
        width: 60%;
      }
      padding-right: 20%;
    }
  }

  .quote{
    &::before{
      content: url("images/bg-quotes.png");
      margin-right: -4rem;
    }
    display: flex;
    width: 90%;
    margin: 0 auto;

    &__card{
      margin: 2rem;
    }
  }



  footer{
    .footer__content{
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 2rem;
      &>*{
        width: 100%;
      }
      .list__item{
        align-items: flex-start;
        p{
          margin: 0;
          padding: 0;
          padding-right: .5rem;
        }
      }
      .social__link{
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
  }
}
